{
  "name": "priyanshu-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "screenshots": "node scripts/capture-screenshots.mjs",
    "screenshots:compare": "node scripts/capture-screenshots.mjs --compare",
    "screenshots:baseline": "node scripts/capture-screenshots.mjs --save-baseline"
  },
  "dependencies": {
    "@types/three": "^0.184.1",
    "@vercel/analytics": "^2.0.1",
    "autoprefixer": "^10.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.39.0",
    "lucide-react": "^1.7.0",
    "motion": "^12.38.0",
    "next": "16.3.2",
    "postcss": "^8.5.15",
    "posthog-js": "^1.418.13",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "^3.5.0",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.2",
    "pixelmatch": "^7.2.0",
    "playwright": "^1.59.1",
    "pngjs": "^7.0.0",
    "tailwindcss": "^3.4.19",
    "typescript": "^5"
  },
  "overrides": {
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5"
  }
}
